DB_URL=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=Bizerte-777216

JWT_SECRET=MY_SUPER_SECRET_KEY_32_CHARS_MINIMUM_123456789
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=2592000000
